# student-management-system

./: README.md
student management system frontend/: .env  package-lock.json  package.json  vite.config.js
student management system frontend/public/: index.html
student management system frontend/src/: App.css  App.jsx  index.css  index.js  main.jsx
student management system frontend/src/components/: Footer.jsx  Navbar.jsx
student management system frontend/src/pages/: .env  AddStudent.jsx  EditStudent.jsx  Home.jsx  StudentsList.jsx  ViewStudent.jsx
student management system frontend/src/services/: StudentService.js
student-management-backend/: pom.xml
student-management-backend/src/main/java/com/studentmanagement/controller/: StudentController.java
student-management-backend/src/main/java/com/studentmanagement/dto/: ErrorResponse.java  StudentDTO.java
student-management-backend/src/main/java/com/studentmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
student-management-backend/src/main/java/com/studentmanagement/model/: Student.java
student-management-backend/src/main/java/com/studentmanagement/repository/: StudentRepository.java
student-management-backend/src/main/java/com/studentmanagement/service/: StudentService.java  StudentServiceImpl.java
student-management-backend/src/main/resources/: application.properties
student-management-backend/src/test/java/com/studentmanagement/student_management_backend/: StudentManagementSystemApplicationTests.java
